{
  "mcpServers": {
    "zcl23": {
      "type": "stdio",
      "command": "/home/rhett/zclassic23/zclassic23",
      "args": [
        "-mcp"
      ]
    },
    "vibepoint": {
      "type": "stdio",
      "command": "/home/rhett/.vibepoint/vibepoint",
      "env": {
        "VIBEPOINT_PROJECT": "zclassic",
        "VIBEPOINT_DB_PATH": "/home/rhett/.vibepoint/vibepoint.db",
        "VIBEPOINT_MIN_AGENT_NUM": "2",
        "VIBEPOINT_MAX_AGENT_NUM": "3",
        "VIBEPOINT_PM_AGENT_NUM": "1"
      }
    }
  }
}
