{
  "mcpServers": {
    "zcl23": {
      "command": "/home/rhett/zclassic23/zclassic23",
      "args": [
        "-mcp"
      ]
    },
    "vibepoint": {
      "command": "/home/rhett/.vibepoint/vibepoint",
      "env": {
        "VIBEPOINT_PROJECT": "zclassic",
        "VIBEPOINT_DB_PATH": "/home/rhett/.vibepoint/vibepoint.db"
      }
    }
  }
}
